syntax = "v1"

// 通用
type (
	Empty  {}
	Header {
		UserId uint64 `header:"User-ID"`
	}
	ParamsPath {
		Id uint64 `path:"id"`
	}
	ValidInfo {
		Issue  *string `json:"issue,optional"`
		Answer *string `json:"answer,optional"`
	}
	PageInfo {
		Key   string `form:"key,optional"`
		Page  int    `form:"page,optional"`
		Limit int    `form:"limit,optional"`
	}
	RequestDelete {
		IdList []uint64 `json:"id_list"`
	}
	ResponseList {
		List  []Empty `json:"list"`
		Total int64   `json:"total"`
	}
)

type (
	GroupCreateRequest {
		UserId     uint64   `header:"User-ID"`
		Mode       int32    `json:"mode,optional"` // 模式 1 直接创建   2 创建模式
		Name       string   `json:"name,optional"`
		IsSearch   bool     `json:"is_search,optional"`
		Size       int32    `json:"size,optional"`
		UserIDList []uint64 `json:"user_id_list,optional"`
	}
	GroupCreateResponse  {}
)

type (
	GroupInfoRequest {
		UserId uint64 `header:"User-ID"`
		Id     int32  `path:"id"`
	}
	UserInfo {
		UserId   uint64 `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	GroupInfoResponse {
		GroupId          uint64     `json:"group_id"`
		Name             string     `json:"name"`
		Sign             string     `json:"sign"`
		Avatar           string     `json:"avatar"`
		MemberCount      int        `json:"member_count"`
		MemberOnlinCount int        `json:"member_onlin_count"`
		Leader           UserInfo   `json:"leader"` // 群主
		AdminList        []UserInfo `json:"admin_list"`
		Role             int32      `json:"role"` // 角色   1 群主 2 群管理员 3 群成员
		IsBan            bool       `json:"is_time"` // is禁言
		BanTime          *int       `json:"ban_time"` // 禁言时间 单位分钟
	}
)

type (
	GroupUpdateRequest {
		UserId             uint64     `header:"User-ID"`
		Id                 int32      `json:"id"`
		Name               string     `json:"name,optional" conf:"name"` // 群名
		Avatar             string     `json:"avatar,optional" conf:"avatar"` // 群头像
		Sign               string     `json:"sign,optional" conf:"sign"` // 群简介
		IsSearch           *bool      `json:"is_search,optional" conf:"is_search"` // is搜索
		IsInvite           *bool      `json:"is_invite,optional" conf:"is_invite"` // is邀请
		IsTemporarySession *bool      `json:"is_temporary_session,optional" conf:"is_temporary_session"` // is临时会话
		IsBan              *bool      `json:"is_time,optional" conf:"is_time"` // is禁言
		Valid              *int32     `json:"valid，optional"`
		ValidInfo          *ValidInfo `json:"valid_info,optional"`
	}
	GroupUpdateResponse  {}
)

type (
	GroupDeleteRequest {
		UserId uint64 `header:"User-ID"`
		Id     int32  `path:"id"`
	}
	GroupDeleteResponse  {}
)

type (
	GroupMemberRequest {
		UserId uint64 `header:"User-ID"`
		Id     uint64 `form:"id"`
		Page   int    `form:"page,optional"`
		Limit  int    `form:"limit,optional"`
		Sort   string `form:"sort,optional"`
	}
	GroupMemberInfoRequest {
		UserId uint64 `header:"User-ID"`
		Id     uint64 `path:"id"`
	}
	GroupMemberInfo {
		UserId         uint64 `json:"user_id"`
		Username       string `json:"username"`
		Avatar         string `json:"avatar"`
		InOnline       bool   `json:"in_online"`
		Role           int32  `json:"role"`
		MemberName     string `json:"member_name"`
		CreatedAt      string `json:"created_at"`
		NewMessageDate string `json:"new_message_date"`
	}
	GroupMemberResponse {
		Total int64             `json:"total"`
		List  []GroupMemberInfo `json:"list"`
	}
)

type (
	GroupMemberDeleteRequest {
		UserId   uint64 `header:"User-ID"`
		Id       uint64 `form:"id"`
		MemberId uint64 `form:"member_id"`
	}
	GroupMemberDeleteResponse  {}
)

type (
	GroupMemberAddRequest {
		UserId       uint64   `header:"User-ID"`
		Id           uint64   `json:"id"`
		MemberIdList []uint64 `json:"member_id_list"`
	}
	GroupMemberAddResponse  {}
)

type (
	GroupMemberNameRequest {
		UserId   uint64 `header:"User-ID"`
		Id       uint64 `json:"id"`
		MemberId uint64 `json:"member_id"`
		Name     string `json:"name"`
	}
	GroupMemberNameResponse  {}
)

type (
	GroupMemberRoleRequest {
		UserId   uint64 `header:"User-ID"`
		Id       uint64 `json:"id"`
		MemberId uint64 `json:"member_id"`
		Role     int32  `json:"role"`
	}
	GroupMemberRoleResponse  {}
)

type (
	GroupFriendsListRequest {
		UserId uint64 `header:"User-ID"`
		Id     uint64 `form:"id"`
	}
	GroupFriendsInfo {
		UserId    uint64 `json:"user_id"`
		Avatar    string `json:"avatar"`
		Name      string `json:"name"`
		IsInGroup bool   `json:"is_in_group"`
	}
	GroupFriendsListResponse {
		Total int64              `json:"total"`
		List  []GroupFriendsInfo `json:"list"`
	}
)

type (
	GroupSearchListRequest {
		UserId uint64 `header:"User-ID"`
		Id     string `form:"id"`
		Key    string `form:"key"`
		Page   int    `form:"page,optional"`
		Limit  int    `form:"limit,optional"`
	}
	GroupSearchInfo {
		GroupId         uint64 `json:"group_id"`
		Name            string `json:"name"`
		Sign            string `json:"sign"`
		Avatar          string `json:"avatar"`
		IsInGroup       bool   `json:"is_in_group"`
		UserCount       int    `json:"user_count"`
		UserOnlineCount int    `json:"user_online_count"`
	}
	GroupSearchListResponse {
		Total int64             `json:"total"`
		List  []GroupSearchInfo `json:"list"`
	}
)

type (
	GroupAddRequest {
		UserId    uint64    `header:"User-ID"`
		GroupId   uint64    `json:"group_id"`
		ValidInfo ValidInfo `json:"valid_info,optional"`
	}
	GroupAddResponse  {}
	GroupValidIssueRequest {
		UserId uint64 `header:"User-ID"`
		Id     uint64 `path:"id"`
	}
	GroupValidIssueResponse {
		Valid     int32     `json:"valid，optional"`
		ValidInfo ValidInfo `json:"valid_info,optional"`
	}
	GroupValidListRequest {
		UserId  uint64 `header:"User-ID"`
		GroupId uint64 `form:"group_id"`
		Page    int    `form:"page,optional"`
		Limit   int    `form:"limit,optional"`
	}
	GroupValidInfo {
		ID         uint64    `json:"id"`
		UserId     uint64    `header:"User-ID"`
		GroupId    uint64    `json:"group_id"`
		UserAvatar string    `json:"user_avatar"`
		Username   string    `json:"username"`
		Name       string    `json:"name"`
		Status     int32     `json:"status"` // 状态
		Valid      int32     `json:"valid，optional"`
		ValidInfo  ValidInfo `json:"valid_info,optional"`
		Type       int32     `json:"type"` // 1 加群 2 退群
		CreatedAt  string    `json:"created_at"`
	}
	GroupValidListResponse {
		Total int64            `json:"total"`
		List  []GroupValidInfo `json:"list"`
	}
	GroupValidStatusRequest {
		UserId  uint64 `header:"User-ID"`
		VaildId uint64 `json:"vaild_id"`
		Status  int32  `json:"status"`
	}
	GroupValidStatusResponse  {}
)

type (
	GroupBanUpdateRequest {
		UserId   uint64 `header:"User-ID"`
		GroupId  uint64 `json:"group_id"`
		MemberId uint64 `json:"member_id"`
		BanTime  int    `json:"ban_time"` // 禁言时间
	}
	GroupBanUpdateResponse  {}
)

type (
	GroupHistoryRequest {
		Header
		ParamsPath
		PageInfo
	}
	GroupHistoryResponse  {}
	GroupHistoryDeleteRequest {
		Header
		ParamsPath
		IdList []uint64 `json:"id_list"`
	}
)

type (
	GroupSessionRequest {
		Header
		PageInfo
	}
	GroupSessionResponse {
		GroupId           uint64 `json:"group_id"`
		Name              string `json:"name"`
		Avatar            string `json:"avatar"`
		NewMessageDate    string `json:"new_message_date"`
		NewMessagePreview string `json:"new_message_preview"`
	}
	GroupTopRequest {
		Header
		GroupId uint64 `json:"group_id"`
		Top     bool   `json:"top"`
	}
	GroupTopResponse  {}
	GroupMeListRequest {
		Header
		PageInfo
		Mode int32 `form:"mode"` // 1 我创建的群 | 2 我加入的群
	}
	GroupMeInfo {
		Id          uint64 `json:"id"`
		Name        string `json:"name"`
		Avatar      string `json:"avatar"`
		MemberTatal int64  `json:"member_tatal"`
		Role        int32  `json:"role"`
		Mode        int32  `json:"mode"`
	}
	GroupMeListResponse {
		Total int64         `json:"total"`
		List  []GroupMeInfo `json:"list"`
	}
)

type (
	GroupChatRequest {
		Header
	}
	GroupChatResponse  {}
)

service group {
	@handler GroupCreate
	post /api/group/group (GroupCreateRequest) returns (GroupCreateResponse) // 创建群

	@handler GroupInfo
	get /api/group/group/:id (GroupInfoRequest) returns (GroupInfoResponse) // 创建群

	@handler GroupUpdate
	put /api/group/group (GroupUpdateRequest) returns (GroupUpdateResponse) // 群更新

	@handler GroupDelete
	delete /api/group/group/:id (GroupDeleteRequest) returns (GroupDeleteResponse) // 群解散

	@handler GroupMember
	get /api/group/member (GroupMemberRequest) returns (GroupMemberResponse) // 群成员

	@handler GroupMemberDelete
	delete /api/group/member (GroupMemberDeleteRequest) returns (GroupMemberDeleteResponse) // 踢出群聊

	@handler GroupMemberAdd
	post /api/group/member (GroupMemberAddRequest) returns (GroupMemberAddResponse) // 邀请进入群聊

	@handler GroupMemberName
	put /api/group/member/name (GroupMemberNameRequest) returns (GroupMemberNameResponse) // 群成员修改名称

	@handler GroupMemberRole
	put /api/group/member/role (GroupMemberRoleRequest) returns (GroupMemberRoleResponse) // 群成员修改权限

	@handler GroupFriendList
	get /api/group/friend (GroupFriendsListRequest) returns (GroupFriendsListResponse) // 我的好友哪些在群里面

	@handler GroupSearch
	get /api/group/search (GroupSearchListRequest) returns (GroupSearchListResponse) // 群搜索

	@handler GroupAdd
	post /api/group/add (GroupAddRequest) returns (GroupAddResponse) // 加群

	@handler GroupValidIssue
	get /api/group/valid/:id (GroupValidIssueRequest) returns (GroupValidIssueResponse) // 获取验证问题

	@handler GroupValidList
	get /api/group/valid (GroupValidListRequest) returns (GroupValidListResponse) // 群验证列表

	@handler GroupValidStatus
	put /api/group/valid (GroupValidStatusRequest) returns (GroupValidStatusResponse) // 群证状态

	@handler GroupBanUpdate
	put /api/group/ban (GroupBanUpdateRequest) returns (GroupBanUpdateResponse) // 群禁言更新

	@handler GroupHistory
	get /api/group/history/:id (GroupHistoryRequest) returns (GroupHistoryResponse) // 群聊天记录  /群ID

	@handler GroupHistoryDelete
	delete /api/group/history/:id (GroupHistoryDeleteRequest) returns (Empty) // 删除聊天记录  /群ID

	@handler GroupSession
	get /api/group/session (GroupSessionRequest) returns (GroupSessionResponse) // 群会话列表

	@handler GroupTop
	put /api/group/top (GroupTopRequest) returns (GroupTopResponse) // 群置顶 取消置顶

	@handler GroupMeList
	get /api/group/me (GroupMeListRequest) returns (GroupMeListResponse) // 我创建的群 | 我加入的群

	@handler GroupChat
	get /api/group/ws/chat (GroupChatRequest) returns (GroupChatResponse) // 群聊
}

type (
	GroupListInfoResponse {
		ID                uint64     `json:"id"`
		CreatedAt         string     `json:"created_at"`
		Name              string     `json:"name"`
		Sign              string     `json:"sign"`
		Avatar            string     `json:"avatar"`
		Leader            UserInfo   `json:"leader"` // 群主
		AdminList         []UserInfo `json:"admin_list"` // 管理员列表
		MessageTotal      int        `json:"message_total"` // 群消息条数
		MemberTotal       int        `json:"member_total"` // 群成员人数
		MemberOnlineTotal int        `json:"member_online_total"` // 群成员在线人数
	}
	GroupListResponse {
		List  []GroupListInfoResponse `json:"list"`
		Total int64                   `json:"total"`
	}
)

@server (
	group:      Admin
	middleware: AdminMiddleware
)
service group {
	@handler GroupList //群聊列表
	get /api/group/group (PageInfo) returns (GroupListResponse)

	@handler groupListRemove // 群聊删除
	delete /api/group/group (RequestDelete) returns (Empty)

	@handler GroupMessageList // 群消息列表
	get /api/group/message (PageInfo) returns (ResponseList)

	@handler GroupMessageDelete // 群聊消息删除
	delete /api/group/message (RequestDelete) returns (Empty)
}

