syntax = "v1"

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

// 通用
type (
	EmptyResponse  {}
	Header {
		UserId uint `header:"User-Id"`
	}
	ParamsPath {
		Id uint `path:"id"`
	}
	ValidInfo {
		Issue  []string `json:"issue,optional"`
		Answer []string `json:"answer,optional"`
	}
	PageInfo {
		Key   string `form:"key,optional"`
		Page  int    `form:"page,optional"`
		Limit int    `form:"limit,optional"`
	}
)

type (
	GroupCreateRequest {
		UserId     uint   `header:"User-Id"`
		Mode       int8   `json:"mode,optional"` // 模式 1 直接创建   2 创建模式
		Name       string `json:"name,optional"`
		IsSearch   bool   `json:"is_search,optional"`
		Size       int    `json:"size,optional"`
		UserIdList []uint `json:"user_id_list,optional"`
	}
	GroupCreateResponse  {}
)

type (
	GroupInfoRequest {
		UserId uint `header:"User-Id"`
		Id     int8 `path:"id"`
	}
	UserInfo {
		UserId uint   `json:"user_id"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
	GroupInfoResponse {
		GroupId          uint       `json:"group_id"`
		Name             string     `json:"name"`
		Sign             string     `json:"sign"`
		Avatar           string     `json:"avatar"`
		MemberCount      int        `json:"member_count"`
		MemberOnlinCount int        `json:"member_onlin_count"`
		Leader           UserInfo   `json:"leader"` // 群主
		AdminList        []UserInfo `json:"admin_list"`
		Role             int8       `json:"role"` // 角色   1 群主 2 群管理员 3 群成员
		IsBan            bool       `json:"is_time"` // is禁言
		BanTime          *int       `json:"ban_time"` // 禁言时间 单位分钟
	}
)

type (
	GroupUpdateRequest {
		UserId             uint      `header:"User-Id"`
		Id                 int8      `json:"id"`
		Name               string    `json:"name,optional" conf:"name"` // 群名
		Avatar             string    `json:"avatar,optional" conf:"avatar"` // 群头像
		Sign               string    `json:"sign,optional" conf:"sign"` // 群简介
		IsSearch           *bool     `json:"is_search,optional" conf:"is_search"` // is搜索
		IsInvite           *bool     `json:"is_invite,optional" conf:"is_invite"` // is邀请
		IsTemporarySession *bool     `json:"is_temporary_session,optional" conf:"is_temporary_session"` // is临时会话
		IsBan              *bool     `json:"is_time,optional" conf:"is_time"` // is禁言
		Valid              int8      `json:"valid，optional"`
		ValidInfo          ValidInfo `json:"valid_info,optional"`
	}
	GroupUpdateResponse  {}
)

type (
	GroupDeleteRequest {
		UserId uint `header:"User-Id"`
		Id     int8 `path:"id"`
	}
	GroupDeleteResponse  {}
)

type (
	GroupMemberRequest {
		UserId uint   `header:"User-Id"`
		Id     uint   `form:"id"`
		Page   int    `form:"page,optional"`
		Limit  int    `form:"limit,optional"`
		Sort   string `form:"sort,optional"`
	}
	GroupMemberInfoRequest {
		UserId uint `header:"User-Id"`
		Id     uint `path:"id"`
	}
	GroupMemberInfo {
		UserId         uint   `json:"user_id"`
		Name           string `json:"name"`
		Avatar         string `json:"avatar"`
		InOnline       bool   `json:"in_online"`
		Role           int8   `json:"role"`
		MemberName     string `json:"member_name"`
		CreatedAt      string `json:"created_at"`
		NewMessageDate string `json:"new_message_date"`
	}
	GroupMemberResponse {
		Total int64             `json:"total"`
		List  []GroupMemberInfo `json:"list"`
	}
)

type (
	GroupMemberDeleteRequest {
		UserId   uint `header:"User-Id"`
		Id       uint `form:"id"`
		MemberId uint `form:"member_id"`
	}
	GroupMemberDeleteResponse  {}
)

type (
	GroupMemberAddRequest {
		UserId       uint   `header:"User-Id"`
		Id           uint   `json:"id"`
		MemberIdList []uint `json:"member_id_list"`
	}
	GroupMemberAddResponse  {}
)

type (
	GroupMemberNameRequest {
		UserId   uint   `header:"User-Id"`
		Id       uint   `json:"id"`
		MemberId uint   `json:"member_id"`
		Name     string `json:"name"`
	}
	GroupMemberNameResponse  {}
)

type (
	GroupMemberRoleRequest {
		UserId   uint `header:"User-Id"`
		Id       uint `json:"id"`
		MemberId uint `json:"member_id"`
		Role     int8 `json:"role"`
	}
	GroupMemberRoleResponse  {}
)

type (
	GroupFriendsListRequest {
		UserId uint `header:"User-Id"`
		Id     uint `form:"id"`
	}
	GroupFriendsInfo {
		UserId    uint   `json:"user_id"`
		Avatar    string `json:"avatar"`
		Name      string `json:"name"`
		IsInGroup bool   `json:"is_in_group"`
	}
	GroupFriendsListResponse {
		Total int64              `json:"total"`
		List  []GroupFriendsInfo `json:"list"`
	}
)

type (
	GroupSearchListRequest {
		UserId uint   `header:"User-Id"`
		Id     string `form:"id"`
		Key    string `form:"key"`
		Page   int    `form:"page,optional"`
		Limit  int    `form:"limit,optional"`
	}
	GroupSearchInfo {
		GroupId         uint   `json:"group_id"`
		Name            string `json:"name"`
		Sign            string `json:"sign"`
		Avatar          string `json:"avatar"`
		IsInGroup       bool   `json:"is_in_group"`
		UserCount       int    `json:"user_count"`
		UserOnlineCount int    `json:"user_online_count"`
	}
	GroupSearchListResponse {
		Total int64             `json:"total"`
		List  []GroupSearchInfo `json:"list"`
	}
)

type (
	GroupAddRequest {
		UserId    uint      `header:"User-Id"`
		GroupId   uint      `json:"group_id"`
		ValidInfo ValidInfo `json:"valid_info,optional"`
	}
	GroupAddResponse  {}
	GroupValidIssueRequest {
		UserId uint `header:"User-Id"`
		Id     uint `path:"id"`
	}
	GroupValidIssueResponse {
		Valid     int8      `json:"valid，optional"`
		ValidInfo ValidInfo `json:"valid_info,optional"`
	}
	GroupValidListRequest {
		UserId  uint `header:"User-Id"`
		GroupId uint `form:"group_id"`
		Page    int  `form:"page,optional"`
		Limit   int  `form:"limit,optional"`
	}
	GroupValidInfo {
		ID         uint      `json:"id"`
		UserId     uint      `header:"User-Id"`
		GroupId    uint      `json:"group_id"`
		UserAvatar string    `json:"user_avatar"`
		UserName   string    `json:"user_name"`
		Name       string    `json:"name"`
		Status     int8      `json:"status"` // 状态
		Valid      int8      `json:"valid，optional"`
		ValidInfo  ValidInfo `json:"valid_info,optional"`
		Type       int8      `json:"type"` // 1 加群 2 退群
		CreatedAt  string    `json:"created_at"`
	}
	GroupValidListResponse {
		Total int64            `json:"total"`
		List  []GroupValidInfo `json:"list"`
	}
	GroupValidStatusRequest {
		UserId  uint `header:"User-Id"`
		VaildId uint `json:"vaild_id"`
		Status  int8 `json:"status"`
	}
	GroupValidStatusResponse  {}
)

type (
	GroupBanUpdateRequest {
		UserId   uint `header:"User-Id"`
		GroupId  uint `json:"group_id"`
		MemberId uint `json:"member_id"`
		BanTime  int  `json:"ban_time"` // 禁言时间
	}
	GroupBanUpdateResponse  {}
)

type (
	GroupHistoryRequest {
		Header
		ParamsPath
		PageInfo
	}
	GroupHistoryResponse  {}
	GroupHistoryDeleteRequest {
		Header
		ParamsPath
		IdList []uint `json:"id_list"`
	}
)

type (
	GroupSessionRequest {
		Header
		PageInfo
	}
	GroupSessionResponse {
		GroupId           uint   `json:"group_id"`
		Name              string `json:"name"`
		Avatar            string `json:"avatar"`
		NewMessageDate    string `json:"new_message_date"`
		NewMessagePreview string `json:"new_message_preview"`
	}
	GroupTopRequest {
		Header
		GroupId uint `json:"group_id"`
		Top     bool `json:"top"`
	}
	GroupTopResponse  {}
	GroupMeListRequest {
		Header
		PageInfo
		Mode int8 `form:"mode"` // 1 我创建的群 | 2 我加入的群
	}
	GroupMeInfo {
		Id          uint   `json:"id"`
		Name        string `json:"name"`
		Avatar      string `json:"avatar"`
		MemberTatal int64  `json:"member_tatal"`
		Role        int8   `json:"role"`
		Mode        int8   `json:"mode"`
	}
	GroupMeListResponse {
		Total int64         `json:"total"`
		List  []GroupMeInfo `json:"list"`
	}
)

type (
	GroupChatRequest {
		Header
	}
	GroupChatResponse  {}
)

service group {
	@handler GroupCreate
	post /api/group/group (GroupCreateRequest) returns (GroupCreateResponse) // 创建群

	@handler GroupInfo
	get /api/group/group/:id (GroupInfoRequest) returns (GroupInfoResponse) // 创建群

	@handler GroupUpdate
	put /api/group/group (GroupUpdateRequest) returns (GroupUpdateResponse) // 群更新

	@handler GroupDelete
	delete /api/group/group/:id (GroupDeleteRequest) returns (GroupDeleteResponse) // 群解散

	@handler GroupMember
	get /api/group/member (GroupMemberRequest) returns (GroupMemberResponse) // 群成员

	@handler GroupMemberDelete
	delete /api/group/member (GroupMemberDeleteRequest) returns (GroupMemberDeleteResponse) // 踢出群聊

	@handler GroupMemberAdd
	post /api/group/member (GroupMemberAddRequest) returns (GroupMemberAddResponse) // 邀请进入群聊

	@handler GroupMemberName
	put /api/group/member/name (GroupMemberNameRequest) returns (GroupMemberNameResponse) // 群成员修改名称

	@handler GroupMemberRole
	put /api/group/member/role (GroupMemberRoleRequest) returns (GroupMemberRoleResponse) // 群成员修改权限

	@handler GroupFriendList
	get /api/group/friend (GroupFriendsListRequest) returns (GroupFriendsListResponse) // 我的好友哪些在群里面

	@handler GroupSearch
	get /api/group/search (GroupSearchListRequest) returns (GroupSearchListResponse) // 群搜索

	@handler GroupAdd
	post /api/group/add (GroupAddRequest) returns (GroupAddResponse) // 加群

	@handler GroupValidIssue
	get /api/group/valid/:id (GroupValidIssueRequest) returns (GroupValidIssueResponse) // 获取验证问题

	@handler GroupValidList
	get /api/group/valid (GroupValidListRequest) returns (GroupValidListResponse) // 群验证列表

	@handler GroupValidStatus
	put /api/group/valid (GroupValidStatusRequest) returns (GroupValidStatusResponse) // 群证状态

	@handler GroupBanUpdate
	put /api/group/ban (GroupBanUpdateRequest) returns (GroupBanUpdateResponse) // 群禁言更新

	@handler GroupHistory
	get /api/group/history/:id (GroupHistoryRequest) returns (GroupHistoryResponse) // 群聊天记录  /群ID

	@handler GroupHistoryDelete
	delete /api/group/history/:id (GroupHistoryDeleteRequest) returns (EmptyResponse) // 删除聊天记录  /群ID

	@handler GroupSession
	get /api/group/session (GroupSessionRequest) returns (GroupSessionResponse) // 群会话列表

	@handler GroupTop
	put /api/group/top (GroupTopRequest) returns (GroupTopResponse) // 群置顶 取消置顶

	@handler GroupMeList
	get /api/group/me (GroupMeListRequest) returns (GroupMeListResponse) // 我创建的群 | 我加入的群

	@handler GroupChat
	get /api/group/ws/chat (GroupChatRequest) returns (GroupChatResponse) // 群聊
}



