syntax = "v1"

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

type (
	Empty  {}
	PageInfo {
		Key   string `form:"key,optional"`
		Page  int    `form:"page,optional"`
		Limit int    `form:"limit,optional"`
	}
)

type (
	LogListResponse {
		List  []Empty `json:"list"`
		Total int     `json:"total"`
	}
	LogRemoveRequest {
		IdList []uint `json:"id_list"`
	}
)

@server (
	middleware: AdminMiddleware
)
service log {
	@handler LogList
	get /api/log/logs (PageInfo) returns (LogListResponse) // 日志列表

	@handler LogRemove
	delete /api/log/logs (LogRemoveRequest) returns (Empty) // 日志删除
}

