type OpenLoginInfoResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

type (
	Empty  {}
)

type SendEmailResponse {
	Code        string `json:"code"`
	SendUser    string `json:"send_user"`
	ReceiveUser string `json:"receive_user"`
	Title       string `json:"title"`
	Content     string `json:"content"`
}

service setting {
	@handler SendEmail
	post /api/setting/send_email (SendEmailResponse) returns (Empty)

	@handler open_login_info
	get /api/setting/open_login returns ([]OpenLoginInfoResponse) // 第三方登录的信息

	@handler SettingInfo // 网站信息
	get /api/setting/info (Empty) returns (Empty)
}

@server (
	group:      admin
	middleware: AdminMiddleware
)
service setting {
	@handler SettingInfoUpdate // 网站信息
	put /api/setting/admin/info (Empty) returns (Empty)
}

