type UserInfoRequest {
	UserId uint `header:"User-Id"`
	Role   int8 `header:"Role"`
}

type ValidInfo {
	Issue  []string `json:"issue,optional"`
	Answer []string `json:"answer,optional"`
}

type UserInfoResponse {
	UserId        uint    `json:"user_id"`
	Name          string  `json:"name"`
	Sign          string  `json:"sign"`
	Avatar        string  `json:"avatar"`
	RecallMessage *string `json:"recall_message"` // 撤回消息内容
	FriendOnline  bool    `json:"friend_online"` // 好友上线
	Sound         bool    `json:"sound"` // 好友上线声音
	SecureLink    bool    `json:"secure_link"` // 安全链接
	SavePassword  bool    `json:"save_password"` // 保存密码
	// 防骚扰
	SearchUser int8      `json:"search_user"` // 别人查找到你的方式
	Valid      int8      `json:"valid,optional"`
	ValidInfo  ValidInfo `json:"valid_info,optional"`
}

type UserUpdateRequest {
	UserId        uint    `json:"user_id"`
	Name          *string `json:"name,optional"`
	Sign          *string `json:"sign,optional"`
	Avatar        *string `json:"avatar,optional"`
	RecallMessage *string `json:"recall_message,optional"` // 撤回消息内容
	FriendOnline  *bool   `json:"friend_online,optional"` // 好友上线
	Sound         *bool   `json:"sound,optional"` // 好友上线声音
	SecureLink    *bool   `json:"secure_link,optional"` // 安全链接
	SavePassword  *bool   `json:"save_password,optional"` // 保存密码
	// 防骚扰
	SearchUser *int8     `json:"search_user,optional"` // 别人查找到你的方式
	Valid      int8      `json:"valid，optional"`
	ValidInfo  ValidInfo `json:"valid_info,optional"`
}

type UserUpdateResponse {}

type FriendInfoRequest {
	UserId   uint `header:"User-Id"`
	Role     int8 `header:"Role"`
	FriendId uint `form:"friend_id"` // 好友ID
}

type FriendInfoResponse {
	UserId   uint   `json:"user_id"`
	Name     string `json:"name"`
	Sign     string `json:"sign"`
	Avatar   string `json:"avatar"`
	Notice   string `json:"notice"` // 备注
	IsOnline bool   `json:"is_online"` // 是否在线
}

type FriendListRequest {
	UserId uint `header:"User-Id"`
	Role   int8 `header:"Role"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type FriendListResponse {
	List  []FriendInfoResponse `json:"list"`
	Total int64                `json:"total"`
}

type FriendNoticeUpdateRequest {
	UserId   uint   `header:"User-Id"`
	FriendId uint   `json:"friend_id"` // 好友ID
	Notice   string `json:"notice"` // 备注
}

type FriendNoticeUpdateResponse {}

type SearchRequest {
	UserId uint   `header:"User-Id"`
	Key    string `form:"key"`
	Online bool   `form:"online,optional"`
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
}

type SearchInfo {
	UserId   uint   `json:"user_id"`
	Name     string `json:"name"`
	Sign     string `json:"sign"`
	Avatar   string `json:"avatar"`
	IsFriend bool   `json:"is_friend"`
}

type SearchResponse {
	List  []SearchInfo `json:"list"`
	Total int64        `json:"total"`
}

type (
	ValidIssueRequest {
		UserId uint `header:"User-Id"`
		Id     uint `path:"id"` // 好友ID
	}
	ValidIssueResponse {
		Valid     int8      `json:"valid"`
		ValidInfo ValidInfo `json:"valid_info"`
	}
)

type (
	AddFriendRequest {
		UserId       uint      `header:"User-Id"`
		FriendId     uint      `json:"friend_id"` // 好友ID
		ValidMessage string    `json:"valid_message,optional"` // 验证消息
		ValidInfo    ValidInfo `json:"valid_info,optional"`
	}
	AddFriendResponse  {}
)

type (
	FriendValidListRequest {
		UserId uint `header:"User-Id"`
		Page   int  `form:"page,optional"`
		Limit  int  `form:"limit,optional"`
	}
	FriendValidInfo {
		UserId       uint      `json:"user_id"`
		Name         string    `json:"name"`
		Avatar       string    `json:"avatar"`
		ValidMessage string    `json:"valid_message,optional"` // 验证消息
		ValidInfo    ValidInfo `json:"valid_info,optional"`
		Status       int8      `json:"status"`
		Auth         int8      `json:"auth"` // 好友验证
		Id           uint      `json:"id"`
		Flag         string    `json:"flag"` // send  rev
		CreatedAt    string    `json:"created_at"` // 验证时间
	}
	FriendValidListResponse {
		List  []FriendValidInfo `json:"list"`
		Total int64             `json:"total"`
	}
)

type (
	ValidStatusRequest {
		UserId  uint `header:"User-Id"`
		ValidId uint `json:"valid_id"`
		Status  int8 `json:"status"`
	}
	ValidStatusResponse {
		UserId  uint `header:"User-Id"`
		ValidId uint `json:"valid_id"`
	}
)

type FriendDeleteRequest {
	UserId   uint `header:"User-Id"`
	FriendId uint `json:"friend_id"` // 好友ID
}

type FriendDeleteResponse {}

service user {
	@handler UserInfo
	get /api/user/user_info (UserInfoRequest) returns (UserInfoResponse) // 用户信息

	@handler UserInfoUpdate
	put /api/user/user_info (UserUpdateRequest) returns (UserUpdateResponse) // 用户信息修改

	@handler FriendInfo
	get /api/user/friend_info (FriendInfoRequest) returns (FriendInfoResponse) // 好友信息接口

	@handler FriendList
	get /api/user/friend (FriendListRequest) returns (FriendListResponse) // 好友列表

	@handler FriendNotice
	put /api/user/friend (FriendNoticeUpdateRequest) returns (FriendNoticeUpdateResponse) // 修改好友备注

	@handler search
	get /api/user/search (SearchRequest) returns (SearchResponse) // 搜索好友

	@handler AddFriend
	post /api/user/add (AddFriendRequest) returns (AddFriendResponse) // 添加好友

	@handler ValidIssue
	get /api/user/valid/:id (ValidIssueRequest) returns (ValidIssueResponse) // 获取验证问题

	@handler ValidList
	get /api/user/valid (FriendValidListRequest) returns (FriendValidListResponse) // 好友验证列表

	@handler ValidStatus
	put /api/user/valid (ValidStatusRequest) returns (ValidStatusResponse) // 好友验证状态

	@handler FriendDelete
	delete /api/user/friend (FriendDeleteRequest) returns (FriendDeleteResponse) // 删除好友
}

