type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type OpenLoginInfoRequest {
	Code string `json:"code"`
	Flag string `json:"flag"`
}

type OpenLoginInfoResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

// cd F:\demo\fim\fim_server\fim_auth\auth_api
// goctl api go -api auth_api.api -dir . --home ../../template
// go run auth.go
service auth {
	@handler open_login
	post /api/auth/open_login (LoginRequest) returns (LoginResponse) // 登录接口

	@handler authentication
	post /api/auth/authentication returns (string) // 认证接口

	@handler logout
	post /api/auth/logout returns (string) // 注销

	@handler open_login_info
	get /api/auth/open_login returns ([]OpenLoginInfoResponse) // 第三方登录的信息

	@handler open_login
	post /api/auth/open_login (OpenLoginInfoRequest) returns (LoginResponse) // 第三方登录
}

