type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type OpenLoginRequest {
	Code string `json:"code"`
	Flag string `json:"flag"`
}

type OpenLoginInfoResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

type AuthenticationRequest {
	Token     string `header:"Token,optional"`
	ValidPath string `header:"ValidPath,optional"`
}

type AuthenticationResponse {
	UserId uint `json:"user_id"`
	Role   int8 `json:"role"`
}

service auth {
	@handler login
	post /api/auth/login (LoginRequest) returns (LoginResponse) // 登录接口

	@handler authentication
	post /api/auth/authentication (AuthenticationRequest) returns (AuthenticationResponse) // 认证接口

	@handler logout
	post /api/auth/logout returns (string) // 注销

	@handler open_login
	post /api/auth/open_login (OpenLoginRequest) returns (LoginResponse) // 第三方登录
}

